# IzouSDK

./: .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.gradle  settings.xml.asc
apidocs/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/intellimate/izou/sdk/: Context.html  ZipFileManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/activator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/activator/class-use/: Activator.html
apidocs/org/intellimate/izou/sdk/addon/: AddOn.html  ZipFileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/addon/class-use/: AddOn.html  ZipFileManager.html
apidocs/org/intellimate/izou/sdk/class-use/: Context.html  ZipFileManagerImpl.html
apidocs/org/intellimate/izou/sdk/contentgenerator/: ContentGenerator.html  EventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/contentgenerator/class-use/: ContentGenerator.html  EventListener.html
apidocs/org/intellimate/izou/sdk/events/: CommonEvents.Descriptors.html  CommonEvents.Presence.html  CommonEvents.Response.html  CommonEvents.Type.html  CommonEvents.html  Event.html  EventBehaviourController.html  EventsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/events/class-use/: CommonEvents.Descriptors.html  CommonEvents.Presence.html  CommonEvents.Response.html  CommonEvents.Type.html  (+4 more)
apidocs/org/intellimate/izou/sdk/output/: OutputExtension.html  OutputExtensionArgument.html  OutputPlugin.html  OutputPluginArgument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/properties/: EventPropertiesAssistant.html  PropertiesAssistant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/resource/: ListResourceProviderImpl.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/specification/: ContentGeneratorModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/intellimate/izou/sdk/util/: AddOnModule.html  ContextProvider.html  FireEvent.html  Loggable.html  LoggedExceptionCallback.html  ResourceCreator.html  ResourceUser.html  ThreadPoolUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/src-html/org/intellimate/izou/sdk/: Context.html  ZipFileManagerImpl.html
ci/: deploy.sh  gradle.properties.enc  secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/javadoc/org/intellimate/izou/sdk/: Context.html  ZipFileManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/: Context.html  ZipFileManagerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/activator/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/addon/: AddOn.html  ZipFileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/class-use/: Context.html  ZipFileManagerImpl.html
javadoc/org/intellimate/izou/sdk/contentgenerator/: ContentGenerator.html  EventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/events/: CommonEvents.Descriptors.html  CommonEvents.Presence.html  CommonEvents.Response.html  CommonEvents.Type.html  CommonEvents.html  Event.html  EventBehaviourController.html  EventsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/output/: OutputExtension.html  OutputExtensionArgument.html  OutputPlugin.html  OutputPluginArgument.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/properties/: EventPropertiesAssistant.html  PropertiesAssistant.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/resource/: ListResourceProviderImpl.html  Resource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/specification/: ContentGeneratorModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/intellimate/izou/sdk/util/: AddOnModule.html  ContextProvider.html  FireEvent.html  Loggable.html  LoggedExceptionCallback.html  ResourceCreator.html  ResourceUser.html  ThreadPoolUser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/src-html/org/intellimate/izou/sdk/: Context.html
src/main/assembly/: assembly.xml
src/main/java/intellimate/izou/sdk/: Activator.java  Context.java
src/main/resources/server/freemarker/: properties.ftl
src/main/resources/server/static/: greetings.html
(+946 files in other folders)
