<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.intellimate.izou</groupId>
    <artifactId>sdk</artifactId>
    <version>0.18.2</version>
    <name>IzouSDK</name>
    <description>the sdk used to program for izou</description>
    <url>https://github.com/intellimate/IzouSDK</url>

    <properties>
        <plugin.id>org.intellimate.izou.sdk</plugin.id>
        <plugin.class>org.intellimate.izou.sdk.ZipFileManagerImpl</plugin.class>
        <plugin.provider>intellimate</plugin.provider>
        <plugin.dependencies>org.intellimate.izou</plugin.dependencies>
        <server.id></server.id>

        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <log4j.version>2.1</log4j.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:intellimate/IzouSDK.git</connection>
        <developerConnection>scm:git:git@github.com:intellimate/IzouSDK.git</developerConnection>
        <url>https://github.com/intellimate/IzouSDK</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <id>LeanderK</id>
            <name>Leander Kurscheidt</name>
            <email>Leander.Kurscheidt@gmx.de</email>
        </developer>
        <developer>
            <id>JulianB</id>
            <name>Julian Brendl</name>
            <email>julianbrendl@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.intellimate.izou</groupId>
            <artifactId>izou</artifactId>
            <version>1.15.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://intellimate.github.io/Izou/apidocs</link>
                    </links>
                    <failOnError>false</failOnError>
                    <linksource>true</linksource>
                    <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
                    <destDir>apidocs/</destDir>
                    <source>1.8</source>
                    <sourcepath>${basedir}/src/main/java/</sourcepath>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- pf4j -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>unzip jar file</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <unzip src="target/${artifactId}-${version}.${packaging}" dest="target/plugin-classes" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/assembly.xml
                        </descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${plugin.id}</Plugin-Id>
                            <Plugin-Class>${plugin.class}</Plugin-Class>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                            <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                            <Server-ID>${server.id}</Server-ID>
                            <SDK-Version>${project.version}</SDK-Version>
                            <Artifact-ID>${artifactId}</Artifact-ID>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <releaseName>${project.version}</releaseName>
                    <tag>${project.version}</tag>
                    <artifact>${project.build.directory}/${artifactId}-${version}.zip</artifact>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                        <configuration>
                            <skipDeploy>false</skipDeploy><!-- MSITE-652: configuration won't be necessary with m-site-p 3.2 -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    &lt;!&ndash; URL zum Repository anpassen! &ndash;&gt;
                    <pubScmUrl>scm:git:https://github.com/intellimate/IzouSDK.git</pubScmUrl>
                    <scmBranch>gh-pages/javadoc</scmBranch>
                    <checkinComment>Updated JavaDocs via Maven</checkinComment>
                    <content>${project.build.directory}/javadoc</content>
                    <siteOutputEncoding>UTF-8</siteOutputEncoding>
                    <tryUpdate>true</tryUpdate>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- svn location for publication -->
                    <pubScmUrl>scm:git:https://github.com/intellimate/IzouSDK.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                    <checkinComment>Updated JavaDocs via Maven</checkinComment>
                    <content>${project.build.directory}/javadoc</content>
                    <siteOutputEncoding>UTF-8</siteOutputEncoding>
                    <tryUpdate>true</tryUpdate>
                </configuration>
            </plugin>
            <!--<plugin>
                &lt;!&ndash; Deploy the web site &ndash;&gt;
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            &lt;!&ndash; Plugin configuration ges here &ndash;&gt;
                            <server>github</server>

                            &lt;!&ndash; The commit message &ndash;&gt;
                            <message>Building site for my Izou SDK version: ${project.version}</message>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            &lt;!&ndash; Use merge or override the content &ndash;&gt;
                            <merge>true</merge>
                            <branch>refs/heads/gh-pages/javadoc</branch>
                            <repositoryName>IzouSDK</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;
                            <repositoryOwner>intellimate</repositoryOwner>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    
</project>
