<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>intellimate.izou</groupId>
    <artifactId>IzouSDK</artifactId>
    <version>0.5-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Izou</id>
            <url>https://raw.github.com/intellimate/Izou/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>intellimate.izou</groupId>
            <artifactId>Izou</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>